<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    

  </head>
  <body>
    <a href="./contato/">Contato</a>

    <a href="#canjica">Receita de Canjica</a>
    
    <h1>Receita- Canjica Cremosa</h1>
    <h3>Ingredientes</h3>
    <ul>
      <li>2 litros de água</li>
      <li>1 xícara (chá) de açúcar</li>
      <li>1 litro de leite</li>
      <li>100g de coco ralado</li>
     <li>Canela-da-China em Casca Kitano a gosto 1 lata de leite condensado 1
    </li>
     <li>lata de creme de leite</li>
      <li>2 xícaras (chá) de Canjica de Milho Yoki Um pouco de Cravo-da-Índia e</li>
    <ul>

        <h3>Modo de Preparo</h3>

     <ol>
        <li>Deixe a canjica de molho na água por 24 horas.
        </li>
        <li>Transfira a receita de canjica cremosa para uma panela de pressão com água.
        </li>
        <li>Adicione o cravo e a canela e cozinhe sua canjica de milho por 45 minutos.
        </li>
        <li>Acrescente o açúcar, o leite, o leite condensado e o coco. Com a panela destampada, cozinhe até engrossar a canjica de milho.
        </li>
        <li>Desligue o fogo e acrescente o creme de leite. Misture e sirva sua canjica doce.
        </li>
        <li>Pronto, agora você já sabe como fazer canjica doce!
            /li>
     </ol>
    


     <table border>

        <tr>
<th>Frutas</th>
<th>Verduras</th>
<th>Legumes</th>
        </tr>
        <tr>
            <td>Maçã</td>
            <td>Alface</td>
            <td>Amendoin</td>
        </tr>
        <tr>
            <td>Laranja</td>
        <td>Couve</td>
        <td>Trigo</td>

        </tr>

     </table>

     <form>
        <input type="text">
        <textarea cols="20" rows="5"></textarea>
        <button type="submit">Enviar</button>
        <button type="reset">Apagar</button>
        <button type="button">Conheça mais</button>
     </form>
    <form>
<span>Masculino</span>
<input type="radio" name="Gênero" value="Masculino">
<span>Feminino</span>
<input type="radio" name="Gênero" value="Feminino">
<span>Outro</span>
<input type="radio" name="Gênero" value="Outro">
    </form>
    <form>
        <div>Aceita termos e condições</div>
        <input type="checkbox" name="acepta" value="1">
    </form>
    <form>
        <select name="Tamanhos">
        <option value="G">Grande</option>
        <option value="M">Médio</option>
        <option value="P">Pequeno</option>
    </select>
    </form>
    <form action="">
     <fieldset> <legend>Faça sua reclamação</legend>
<label for="nome_sobrenome">Nome:</label>
<input type="text" name="nome_sobrenome">
</fieldset>
    </form>

    <br/><br/><br/><br/><br/>

 

  </body>
</html>
